<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TESTE COM TEXTVIEW GIGANTE NO TOPO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#EDE6E6"
        android:text=""
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="20dp" />

    <!-- BOTÕES SIMPLES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EDE6E6"
        android:padding="10dp">

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="ADICIONAR"
            android:textSize="20sp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnSobre"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="SOBRE"
            android:textSize="20sp"
            android:layout_margin="5dp" />
    </LinearLayout>

    <!-- LISTA -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EDE6E6">

        <ListView
            android:id="@+id/listViewPrompts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvListaVazia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LISTA VAZIA!\n\n"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center" />

    </FrameLayout>

</LinearLayout>
