<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Prompt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Label e EditText para Texto do Prompt -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto do Prompt"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTextoPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o texto do seu prompt..."
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|start"
            android:layout_marginBottom="16dp" />

        <!-- Label e EditText para Tags -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags/Palavras-chave"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: java, android, ui"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Label para Categoria -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Spinner para Categoria -->
        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Label para Prioridade -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prioridade"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- RadioGroup para Prioridade -->
        <RadioGroup
            android:id="@+id/rgPrioridade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alta"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Média"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rbBaixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baixa"
                android:layout_weight="1" />

        </RadioGroup>

        <!-- Label para Opções -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- CheckBoxes -->
        <CheckBox
            android:id="@+id/cbFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorito"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/cbPublico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Público"
            android:layout_marginBottom="20dp" />

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#666666" />

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpar"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar"
                android:layout_marginStart="4dp"
                android:backgroundTint="#4CAF50" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
