<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:elevation="2dp">

    <!-- Container principal com os textos -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="12dp">

        <!-- Texto principal do prompt -->
        <TextView
            android:id="@+id/tvTextoPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto do prompt aparece aqui"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="4dp" />

        <!-- Container para categoria e data -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <!-- Categoria -->
            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📁 Categoria"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_marginEnd="16dp" />

            <!-- Data -->
            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅 01/01/2024"
                android:textSize="13sp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Container para prioridade -->
        <TextView
            android:id="@+id/tvPrioridade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡ Prioridade: Alta"
            android:textSize="12sp"
            android:textColor="#D32F2F"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Tags (opcional, pode estar oculto) -->
        <TextView
            android:id="@+id/tvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🏷️ tag1, tag2, tag3"
            android:textSize="11sp"
            android:textColor="#999999"
            android:textStyle="italic"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Container para ícone de favorito -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivFavorito"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/star_off"
            android:layout_gravity="center"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>
