<resources>
    <string name="app_name">Meus Prompts</string>
    
    <!-- Strings para a tela de listagem -->
    <string name="titulo_listagem">📝 Meus Prompts</string>
    <string name="subtitulo_listagem">Toque em um prompt para ver detalhes</string>
    
    <!-- Strings para categorias -->
    <string name="categoria_programacao">Programação</string>
    <string name="categoria_escrita">Escrita Criativa</string>
    <string name="categoria_analise">Análise de Dados</string>
    <string name="categoria_traducao">Tradução</string>
    <string name="categoria_educacao">Educação</string>
    
    <!-- Strings para prioridades -->
    <string name="prioridade_alta">Alta</string>
    <string name="prioridade_media">Média</string>
    <string name="prioridade_baixa">Baixa</string>
    
    <!-- Mensagens -->
    <string name="msg_prompt_clicado">Você clicou no item</string>
    <string name="msg_sem_tags">Sem tags definidas</string>
</resources>