<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PromptLog">
        
        <!-- ListagemActivity como tela principal -->
        <activity
            android:name=".ListagemActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- MainActivity como activity secundária -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        
        <!-- CadastroPromptActivity -->
        <activity
            android:name=".CadastroPromptActivity"
            android:exported="false" />
        
        <!-- SobreActivity -->
        <activity
            android:name=".SobreActivity"
            android:exported="false"
            android:label="Sobre o App"
            android:parentActivityName=".ListagemActivity" />
    </application>

</manifest>